API_URL_FOOD=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_URL_CATEGORY = https://www.themealdb.com/api/json/v1/1/categories.php
API_URL_DETAIL= https://www.themealdb.com/api/json/v1/1/lookup.php?i=
